[program:xwing-workers]
; Set full path to celery program if using virtualenv
environment=DJANGO_SETTINGS_MODULE=xwingoverlayer.settings
command=/home/vagrant/.virtualenvs/xwing/bin/python /vagrant/manage.py runworker

directory=/vagrant
user=nobody
numprocs=4
process_name=%(program_name)s-%(process_num)s
stdout_logfile=/var/log/xwing/worker.log
stderr_logfile=/var/log/xwing/worker.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 60

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

; Set Celery priority higher than default (999)
; so, if rabbitmq is supervised, it will start first.
priority=1000
